<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
<script src="https://cdn.staticfile.net/vue/2.2.2/vue.min.js"></script>
</head>
<body>
<div id="app" class="demo">
  <button v-show="index >0" @click="index--">上一版本</button>
  <div>
    <img :src="List[index]" alt="" style="width:60%; height:60%;">
  </div>

  <button v-show="index < List.length-1" @click="index++">下一版本</button>
</div>

<script>
const app = new Vue({
  el: '#app',
  data: {
    index:0,
    List:[
      './img/3.1.jpg',
      './img/3.2.jpg',
      './img/3.3.jpg',
      './img/3.4.jpg',
      './img/3.5.jpg',
      './img/3.6.jpg',
      './img/3.7.jpg',
      './img/3.8.jpg',
      './img/4.0.jpg',
    ]
  }
})


</script>
</body>
</html>