<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>

</head>

<style>
    input[type=text], select {
        width:100%;
        padding:12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width:100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }   

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

</style>

<body>

    <h3>使用CSS来渲染HTML表单元素</h3>


    <div>
        <form action="/action_page.php" method="post">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name">

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name">

            <label for ="country">Country</label>
            <select id = "country" name="country">
                <option value="china">China</option>
                <option value="usa">USA</option>
                <option value="japan">Japan</option>
                <option value="korea">Korea</option>

            </select>

            <input type="submit" value="Submit">
        </form>

</body>






</html>