<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>自适应图片</title>

        <style>
            div.img {
                border: 1px solid #ccc;
            }

            div.img:hover {
                border: 1px solid #777;
            }

            div.img img {
                width: 100%;
                height: auto;
            }

            div.desc{
                padding:15px;
                text-align:center;
            }
            *{
                box-sizing: border-box;
            }

            .responsive {
                padding:0 6px;
                float:left;
                width:24.99%;
            }

            @media only screen and (max-width: 700px) {
               .responsive {
                    width: 49.99%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
               .responsive {
                    width: 100%;
                }
            }
        </style>


    </head>



    <body>

        <h2 style="text-align:center;">自适应图片</h2>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="1.jpg">
                    <img src="p/1.jpg" alt="图片1" widith = "100%">
                </a>
                <div class="desc">在此添加图片描述</div>
            </div>
        </div>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="2.jpg">
                    <img src="p/2.jpg" alt="图片2" widith = "100%">
                </a>
                <div class="desc">在此添加图片描述</div>
            </div>
        </div>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="3.jpg">
                    <img src="p/3.jpg" alt="图片4" widith = "100%">
                </a>
                <div class="desc">在此添加图片描述</div>
            </div>
        </div>

        <div class="responsive">
            <div class="img">
                <a target="_blank" href="4.jpg">
                    <img src="p/4.jpg" alt="图片4" widith = "100%">
                </a>
                <div class="desc">在此添加图片描述</div>
            </div>
        </div>


        <div class = "clearfix">    </div>

        <div style="padding:6px;">  </div>
        


        
    </body>
</html>